<html>

<head>
<title>ICCV 2013 Tutorial on Part-based Models for Recognition</title>
<style type="text/css" media="screen">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
}

h1 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 0.75em;
}


h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0.75em;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
}

ul {
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

strong, b {
	font-weight:bold;
}

em, i {
	font-style:italic;
}

div .section {
  clear: both;
  margin-bottom: 1.5em;
}

div.paper {
  clear: both;
  margin-bottom: 3em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 3em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
}
</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7953909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="section">
<h1>ICCV 2013 Tutorial on Part-based Models for Recognition</h1>
<p>
<strong>Time: December 1, 2013 9am to 1pm</strong><br />
<strong>Location: ICCV 2013, Sydney, Australia</strong><br />
<br />
<br />
</p>
</div>

<div class="section">
  <h2>Speakers</h2>
  <ul>
    <li>Lubomir Bourdev, Research Scientist, Facebook</li>
    <li>Ross Girshick, Postdoctoral Fellow, UC Berkeley</li>
  </ul>
  <br /><br />
</div>


<div class="section">
  <h2>Tutorial description</h2>
  <p>
  The tutorial will provide a brief overview of the history of part-based models and their applications to a variety of recognition problems such as detection, pose estimation, attribute and action recognition. These include the early models that are variants of pictorial structures, Hough voting based methods such as implicit shape models, and more recent methods based on learning parts using tree structure latent variable models (DPM), supervised methods such as Poselets, etc. We will also highlight some challenges and future directions in this area.
  </p>
  <br /><br />
</div>

<div class="section">
<h2>Outline</h2>
<ul>
  <li><strong>Introduction</strong> [<a href="https://dl.dropboxusercontent.com/s/wota1dkudgg5cgf/iccv_2013_tutorial_intro.pdf?dl=0">pdf slides</a>]
  <ul>
    <li>Overview and history of part-based models</li>
  </ul></li>
  <li><strong>Poselets and their Applications</strong> [<a href="https://dl.dropboxusercontent.com/s/qnta5p9bn8kfppt/PartsTutorial.pptx?dl=0">pptx slides</a>]
  <ul>
    <li>Poselets and their applications to attributes, action, and segmentation</li>
  </ul></li>
  <li><strong>Deformable Part Models (DPM)</strong> [<a href="https://dl.dropboxusercontent.com/s/lowd6ne9638wv23/iccv_2013_tutorial_dpm.pdf?dl=0">pdf slides</a>]
  <ul>
    <li>Background, latent SVM, and Deformable Part Models</li>
    <li>The DPM family: recent extensions and new directions</li>
  </ul></li>
  <li><strong>Part discovery</strong> [<a href="https://dl.dropboxusercontent.com/s/u3684reu980baop/KeypointParts.pptx?dl=0">pptx slides</a>]
  <ul>
    <li>Discovering parts using weak to strong supervision</li>
  </ul></li>
  <li><strong>Open discussion</strong>
  <ul>
    <li>Questions, challenges, future directions</li>
  </ul></li>
</ul>

</div>

</body>

</html>
